# spring_recipes

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jieun/springrecipes/sequence/: DatePrefixGenerator.java  Main.java  NumberPrefixGenerator.java  PrefixGenerator.java  Sequence.java  SequenceDao.java  SequenceDaoImpl.java  SequenceGenerator.java  SequenceService.java
src/main/java/com/jieun/springrecipes/sequence/config/: PrefixConfiguration.java  SequenceConfiguration.java  SequenceGeneratorConfiguration.java
src/main/java/com/jieun/springrecipes/shop/: Battery.java  Disc.java  Main.java  Product.java
src/main/java/com/jieun/springrecipes/shop/config/: ShopConfiguration.java
src/main/webapp/: index.jsp
